Jan Kowalski Przyroda Przyrodnicza 1232332
Jan Kowalski Fizyka Fizyczna 45633332
Adam Nowak Informatyka 789233
Adam Nowak Matematyka 45633232
Jan Nowak Angielski 3232313232
Adam Kowalski Przyroda 3312
Jan Kowalski Przyroda 1233212
Jan Kowalski Fizyka 456123321
Adam Nowak Informatyka 78913
Adam Nowak Matematyka 456266
Jan Nowak Angielski 32333255
Adam Kowalski Przyroda 331335
Jan Kowalski Przyroda 12324234
Jan Kowalski Fizyka 24424
Adam Nowak Informatyka 7892
Adam Nowak Matematyka 4562
Jan Nowak Angielski 323312423
Adam Kowalski Przyroda 33142234